<?php

	/* LICENSED UNDER AGPL 3.0
	This file is part of StadiaIcons.

	StadiaIcons is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	StadiaIcons is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with StadiaIcons.  If not, see <https://www.gnu.org/licenses/>.
	*/
	
	include './inc/get.php';
	
	if( $fullName != null && $shortName != null && $uid != null && $data!= null )
	{
		header( 'Content-Type: manifest/json' );
	
		if( !property_exists( $data->uids, $uid ) )
		{
			$uid = 'defaultIcon';
		}
	
?>{
	"name": "<?php echo $fullName ?>",
	"short_name": "<?php echo $shortName ?>",
	"lang": "en-US",
	"start_url": "<?php
		echo '/' . $uid . '/?fullName=' . $fullName . '&shortName=' . $shortName . '&uid=' . $uid;
		if( $variant != 0 )
		{
			echo '&variant=' . $variant;
		}
		if( $alt != '' )
		{
			echo '&alt=' . $alt;
		}
	?>",
	"scope": "/<?php echo $uid ?>/",
	"display": "standalone",
	"theme_color": "#202124",
	"icons": [
		{
			"src": "<?php echo $data->datasets->{'images-128'}->uri . $data->uids->$uid->$variant . $alt . $data->datasets->{'images-128'}->extension; ?>",
			"type": "image/png",
			"sizes": "128x128",
			"purpose": "any maskable"
		},
		{
			"src": "<?php echo $data->datasets->{'images-192'}->uri . $data->uids->$uid->$variant . $alt . $data->datasets->{'images-192'}->extension; ?>",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "<?php echo $data->datasets->{'images-512'}->uri . $data->uids->$uid->$variant . $alt . $data->datasets->{'images-512'}->extension; ?>",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		},
		{
			"src": "<?php echo $data->datasets->images->uri . $data->uids->$uid->$variant . $alt . $data->datasets->images->extension; ?>",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "any"
		},
		{
			"src": "<?php echo $data->datasets->webp->uri . $data->uids->$uid->$variant . $alt . $data->datasets->webp->extension; ?>",
			"type": "image/webp",
			"sizes": "1024x1024",
			"purpose": "any"
		},
		{
			"src": "<?php echo $data->datasets->icons->uri . $data->uids->$uid->$variant . $alt . $data->datasets->icons->extension; ?>",
			"type": "image/x-icon",
			"sizes": "256x256 128x128 64x64 48x48 32x32 16x16"
		}
	],
	"background_color": "#202124",
	"related_applications": [
		{
			"platform": "play",
			"id": "com.google.stadia.android",
			"url": "https://play.google.com/store/apps/details?id=com.google.stadia.android"
		}
	],
	"prefer_related_applications": false
}
<?php
	}
	else
	{
		header('HTTP/1.1 404 Not Found');
		$_GET['code'] = '404';
		include( './inc/error.php' );
		exit;
	}
?>